export const ARlabel = {
  _homeTitle: "الشاشة الرئيسية",
  _subnitIdea: "تقديم الفكرة ",
  _seeMore: "شاهد المزيد",
  _catTitle: "حدد الفئات ",
  _skip: "يتخطى",
  _whatdoyouPrefertosee: "ماذا تفضل ان ترى ",
  _continue: "يكمل",
  _signupTitle: "اشتراك",
  _selectusertype: "حدد نوع المستخدم ",
  _individual: "الفرد",
  _corporate: "شركة كبرى",
  _subjectexpert: "خبير الموضوع ",
  _partner: "شريك",
  _firstname: "الاسم الاول",
  _lastname: 'الكنية',
  _mobilenumber: "رقم الهاتف المحمول",
  _emailID: "عنوان الايميل",
  _password: "كلمة المرور",
  _retypepassword: "اعد ادخال كلمة المرور",
  _expertInsights: 'رؤى الخبراء',
  _renewableEnergy: 'طاقة متجددة',
  _health: 'صحة',
  _education: 'تعليم',
  _favouriteCategories: 'الفئات المفضلة',
  _constructionInfrastructure: 'البناء والبنية التحتية',
  _agricultureFisheriesy: 'الزراعة والثروة السمكية',
  _aviation: 'طيران',
  _informationTechnology: 'تكنولوجيا المعلومات؟',
  _submitIdea: "إرسال الفكرة ",
  _mySubmitIdea: "فكرة الإرسال الخاصة بي ",
  _ideas: "أفكار ",
  _expertInsights: 'رؤى الخبراء',
  _viewAll: 'عرض الكل ',
  _viewMore: 'عرض المزيد',
  _renewableEnergy: 'طاقة متجددة',
  _health: 'صحة',
  _education: 'تعليم',
  _favouriteCategories: 'الفئات المفضلة',
  _constructionInfrastructure: 'البناء والبنية التحتية',
  _agricultureFisheriesy: 'الزراعة والثروة السمكية',
  _aviation: 'طيران',
  _informationTechnology: 'تكنولوجيا المعلومات؟',
  _submitIdea: "إرسال الفكرة ",
  _logoTitle: "مدارك ",
  _innovation: "التعاون",
  _innovationDetail: " هو أخذ شيئين موجودين وجمعهما معًا في ",
  _newWay: "طريق جديد",
  _dot: ". ",
  _signInTitle: "تسجيل الدخول",
  _mobileTitle: "التليفون المحمول",
  _emailTitle: "عنوان الايميل",
  _mobileNumber: "رقم الجوال / البريد الإلكتروني ",
  _emailAddress: "عنوان البريد الالكترونى",
  _enterOtpTitle: "أدخل OTP ",
  _getText: "احصل على",
  _resendOtpTitle: "إعادة إرسال OTP ",
  _receiveOtp: "لا تتلقى OTP؟ ",
  _usePinTitle: "استخدام كلمة المرور ",
  _addAccount: "اشتراك",
  _getAccount: "ليس لديك حساب؟ ",
  _enterPinTitle: "أدخل كلمة المرور ",
  _forgotPassword: "هل نسيت كلمة السر؟",
  __useOtpTitle: "استخدم OTP ",
  _toLogin: "لتسجيل الدخول",
  _email: "الرجاء إدخال بريد إلكتروني صحيح",
  _phone: " الرجاء إدخال رقم هاتف محمول صالح ",
  _passwordLogin: "الرجاء إدخال كلمة المرور ",
  _pin: "الرجاء إدخال otp الصحيح ",
  _socialLine: "أو تابع ",
  _enterfirstname: "الرجاء إدخال الاسم الأول ",
  _enterlastname: "الرجاء إدخال الاسم الأخير ",
  _entermobilenumber: "الرجاء إدخال رقم الهاتف المحمول ",
  _enteremail: "الرجاء إدخال البريد الإلكتروني الصحيح ",
  _enterpassword: "الرجاء إدخال كلمة المرور ",
  _organizationName: "الرجاء إدخال اسم المنظمة ",
  _enterretypePassword: "الرجاء إدخال إعادة كتابة كلمة المرور ",
  _enterSamePassword: "الرجاء مطابقة كلاً من كلمة المرور وإعادة كتابة كلمة المرور نفسها ",
  _readyToSubmitYourIdea: "على استعداد لإرسال فكرتك ",
  _enterJobTitle: "الرجاء إدخال المسمى الوظيفي ",
  _updateProfie: "تم تحديث ملف تعريف المستخدم بنجاح ",
  _signUpVerifyTitle: "التحقق من التسجيل ",
  _verifyNumber: "تحقق من رقم هاتفك المحمول ",
  _oneTimePinDetail: "لقد أرسلنا كلمة مرور لمرة واحدة ",
  _oneTimePassword: "OTP ",
  _toMessage: "إلى",
  _defaultPhoneCode: "+971877887 7442 ",
  _verifyTitle: "يؤكد",
  _home: "مسكن",
  _popularIdeas: "الأفكار الشعبية ",
  _latestIdeas: "أحدث الأفكار ",
  _madarekSpotlight: "Madarek Spotlight ",
  _winningIdeas: "أفكار ناجحة ",
  _challenges: "التحديات ",
  _experts: "الخبراء ",
  _enterprises: "الشركات ",
  _howitWorks: "كيف تعمل",
  _partners: "شركاء ",
  _settings: "إعدادات",
  _logout: "تسجيل خروج",
  _dashboard: "لوحة القيادة",
  _submitIdea: "إرسال الفكرة ",
  _myAccount: "حسابي",
  _ideaDetails: "تفاصيل الفكرة ",
  _academyDetails: "أكاديمية بحوث التنمية والاستشارات التدريبية Pvt Ltd ",
  _sector: "قطاع",
  _category: "فئة",
  _voteNow: "صوت الان",
  _description: "وصف",
  _team: "فريق",
  _resources: "موارد",
  _video: "فيديو",
  _expertDetails: "تفاصيل الخبراء ",
  _youAreConnected: "انت متصل",
  _about: "حول",
  _publishby: "نشر بواسطة ",
  _similarExperts: "خبراء مشابهون",
  _learnMore: "يتعلم أكثر",
  _applyNow: "قدم الآن",
  _expertDes: "هل تريد أن تصبح خبيرًا؟",
  _expertsDirectory: "دليل الخبراء",
  _seeAllIdeas: "مشاهدة جميع الأفكار",
  _openChallenges: "التحديات المفتوحة",
  _participateNow: "شارك الآن",
  _madarekSpotlight: "Madarek Spotlight",
  _message: "رسالة",
  _search: "يبحث",
  _popularIdeas: "الأفكار الشعبية",
  _newIdeas: "افكار جديدة",
  _winningIdeas: "أفكار ناجحة",
  _all: 'الجميع',
  _latest: 'آخر',
  _popular: 'جمع',
  _winning: "الفوز",
  _connectedExperts: "الخبراء المتصلون",
  _popularExperts: "خبراء مشهورون",
  _userDashboard: "لوحة تحكم المستخدم",
  _myIdeaJointRequest: "فكرتي المشتركة",
  _ideaMaturation: "نضوج الفكرة",
  _rejected: 'مرفوض',
  _accepted: 'وافقت',
  _completed: 'مكتمل',
  _smeDashboard: "SME Dashboard",
  _userJoinRequest: "طلب انضمام المستخدم",
  _challenges: "التحديات",
  _open: "فتح",
  _upcoming: "القادمة",
  _closed: "مغلق",
  _voting: "التصويت",
  _agriculture_Fisheries: "الزراعة ومصايد الأسماك",
  _autismSpecializedCenters: "مراكز التوحد المتخصصة",
  _aviation: "طيران",
  _bankingandFinance: "المصرفية والمالية",
  _childLevelCat: "قطة مستوى الطفل",
  _searchCategory: "فئة البحث",
  _userCategories: "فئات",
  _challengesDetail: "تفاصيل التحدي",
  _openButtonTitle: "افتح",
  _follow: "يتبع",
  _termsAndCondition: "* تطبق الشروط والأحكام",
  _ideaParticipate: "الأفكار المشاركة",
  _participateIdeas: "الأفكار المشتركة",
  _participate: "مشاركون",
  _expertsEngaged: "الخبراء المشتركون",
  _announcement: "إعلان",
  _openForSubmissiom: "فتح للتقديم",
  _closeForSubmission: "إغلاق للتقديم",
  _publicEvaluation: "التقييم العام",
  _awardAnnouncement: "إعلان الجائزة",
  _objective: "هدف",
  _whoParticipate: "من يجب أن يشارك",
  _reward: "جائزة",
  _schedule: "برنامج",
  _votingMechanisam: "التصويت Mechanisam",
  _evaluationPanel: "لجنة التقييم",
  _loadMore: "تحميل المزيد",
  _rank: "مرتبة",
  _totalScore: "مجموع النقاط",
  _votes: "التصويتات",
  _participateNow: "شارك الآن",
  _modalTitleChallenge: "هل ترغب في المشاركة في فكرة موجودة أم تقديم فكرة جديدة؟",
  _selectArea: "اختر فكرة",
  _submitYourIdea: "أرسل فكرتك",
  _selectLanguage: "اختار اللغة",
  _sponsors: "الرعاة",
  _educationResearch: "التعليم والبحث",
  _english: "إنجليزي",
  _arabic: "عربي",
  _fillMandatoryFieldsValidation: "الرجاء ملء جميع الحقول الإلزامية",
  _ideaTitle: "عنوان الفكرة",
  _sectors: "القطاعات",
  _category: "فئة",
  _subCategory: "تصنيف فرعي",
  _gender: "جنس",
  _male: "ذكر",
  _female: "أنثى",
  _other: "آخر",
  _parners: "شركاء",
  _becomeAnExpert: "كن خبيرًا",
  _wantBecomeExpert: "هل تريد أن تصبح خبيرًا؟",
  _applyNow: "قدم الآن",
  _userProfile: "ملف تعريفي للمستخدم",
  _upgradeUserType: "ترقية نوع المستخدم",
  _payment: "دفع",
  _help: "مساعدة",
  _userType: "نوع المستخدم",
  _name: "اسم",
  _organizationName: "اسم المنظمة",
  _jobTitle: "المسمى الوظيفي (اختياري)",
  _country: "دولة",
  _city: "مدينة",
  _categories: "فئات",
  _shortDiscription: "وصف قصير",
  _facebookLink: "رابط الفيسبوك",
  _twitterLink: "رابط تويتر",
  _linkdinLink: "لينكدين لينك",
  _aboutExpert: "حول الخبير",
  _description: "وصف",
  _addMore: "+ إضافة المزيد",
  _submit: "يُقدِّم",
  _votingMechanisam: "التصويت على Mechanisam",
  _evaluationPanel: "لجنة التقييم",
  _loadMore: "تحميل المزيد",
  _rank: "مرتبة",
  _totalScore: "مجموع النقاط",
  _votes: "التصويتات",
  _participateNow: "شارك الآن",
  _markallasRead: "اشر عليها بانها قرات",
  _newNotifications: "إشعارات جديدة",
  _clear: "صافي",
  _fillMandatoryFieldsValidation: "الرجاء ملء جميع الحقول الإلزامية",
  _ideaTitle: "عنوان الفكرة",
  _sectors: "القطاعات",
  _category: "فئة",
  _subCategory: "تصنيف فرعي",
  _gender: "جنس",
  _male: "ذكر",
  _female: "أنثى",
  _other: "آخر",
  _notifications: "إشعارات",
  _notNow: "ليس الان",
  _update: "تحديث",
  _accept: "قبول",
  _reject: "رفض",
  _newNotifications: "إشعارات جديدة",
  _clearAll: "امسح الكل",
  _becomeAnExpert: "كن خبيرًا",
  _signUpVerification: "التحقق من التسجيل",
  _mayAlsoInterested: "قد تكون أيضا مهتما ب",
  _expertise: "خبرة",
  _skill: "مهارة",
  _biography: "سيرة شخصية",
  _saveAndNext: "حفظ ثم التالي",
  _maturation: "إنضاج",
  _filter: "منقي",
  _writeReply: "اكتب ردًا ...",
  _online: "متصل",
  _notificationsSettings: "إعدادات الإخطارات",
  _allNotifications: "كافة الإخطارات",
  _userNotifications: "إخطارات المستخدم",
  _collaborateNotifications: "تعاون الإخطارات",
  _expertNotifications: "إخطارات الخبراء",
  _expertInsightsDetail: "تفاصيل انسايت الخبراء",
  _maturation: "إنضاج",
  _filter: "منقي",
  _writeReply: "اكتب ردًا ...",
  _online: "متصل",
  _editIdea: "تحرير الفكرة",
  _expertInsight: "انسايت الخبراء",
  _approved: "وافق",
  _teamCollaboration: "فريق التعاون",
  _submitYourIdeas: "أرسل أفكارك ",
  _alternateMobileNo: "رقم الجوال البديل ",
  _nationality: "جنسية",
  _uploadedImages: "الصور التي تم تحميلها ",
  _browse: "تصفح",
  _libraryImage: "صورة المكتبة ",
  _errorMessage: "ملف غير صالح ، الحجم المسموح به هو ",
  _mB: "ميغابايت ",
  _city: "الرجاء تحديد المدينة ",
  _country: "يرجى تحديد الدولة ",
  _restartApp: "نحتاج إلى إعادة تشغيل التطبيق لتبديل التنسيق ",
  _cityValidate: "الرجاء تحديد المدينة ",
  _countryValidate: "يرجى تحديد الدولة ",
  _signInCorporateUser: "تسجيل الدخول كمستخدم شركة ",
  _noDataFound: "لاتوجد بيانات",
  _changePassword: "غير كلمة السر",
  _language: "لغة",
  _personal: "شخصي",
  _otherDetail: "تفاصيل أخرى ",
  _expert: "خبير",
  _typeToSearch: "اكتب للبحث...",
  _ideasSearch: "أفكار ",
  _challengeSearch: "تحدي",
  _expertDirectorySearch: "دليل الخبراء ",
  _expertInsightSearch: "إحصاءات الخبراء ",
  _sortBy: "صنف حسب",
  _default: "تقصير",
  _filterAscending: "الاسم (أ-ي) ",
  _filterDescending: "الاسم (ي-أ) ",
  _categories: "فئات",
  _applyFilter: "تطبيق عامل التصفية ",
  _favourite: "المفضل",
  _welcome: "أهلا وسهلا",
  _selected: "المحدد",
  _noTitle: "بلا عنوان",
  _noCategoryName: "لا يوجد اسم فئة ",
  _noStatus: "لا توجد حالة",
  _noTitle: "بلا عنوان",
  _noDescription: "بدون وصف",
  _defaultDate: "22 يناير 22 ",
  _defaultNumber: "0 ",
  _noFirstName: "لا يوجد اسم أول ",
  _noLastName: "لا يوجد اسم العائلة ",
  _noOrganizationName: "لا يوجد اسم منظمة ",
  _noSector: "لا يوجد قطاع ",
  _noCategory: "لا تصنيف",
  _noName: "بلا اسم ",
  _noInformation: "لا يوجد معلومات",
  _noMessage: "لا توجد رسالة ",
  _noMadarekSpecial: "لا يوجد مدارك خاص ",
  _defaultTime: "قراءة 57 دقيقة ",
  _noEmail: "لا البريد الإلكتروني",
  _noFavoriteContest: "لا توجد مسابقة مفضلة ",
  _noType: "لا يوجد نوع ",
  _noReward: "لا مكافأة ",
  _noData: "لايوجد بيانات",
  _noObjective: "لا هدف ",
  _noPassword: "لا توجد كلمة مرور",
  _noAbout: "لا حول ",
  _noSkill: "لا مهارة",
  _url: ".madarekdev.silvertouch-staging.com ",
  _corporateSubDomain: "المجال الفرعي للشركات ",
  _addImage: "إضافة صورة",
  _addVideo: "إضافة فيديو ",
  _addFile: "اضف ملف",
  _ideaCoverImage: "صورة غلاف الفكرة ",
  _uploadAdditionalImage: "تحميل صورة إضافية ",
  _allowImageSize: "يسمح بتنسيقات jpg و png و jpeg. الحجم الأمثل: 2 ميغابايت المسموح به بتنسيقات jpg و png و jpeg. الحجم الأمثل: 2 ميغابايت ",
  _ideaName: "اسم الفكرة ",
  _private: "خاص",
  _public: "عام",
  _challengesIdeaAddressing: "التحديات التي تعالجها الفكرة ",
  _addMore: "+ إضافة المزيد ",
  _allowVideoformats: "تنسيقات mp4 المسموح بها. الحجم الأمثل: 5 ميغا بايت ",
  _add: "+ إضافة ",
  _allowDocFormats: "يسمح بتنسيقات pdf ، jpg ، png ، jpeg ، doc ، docx. الحجم الأمثل: 2 ميجابايت ",
  _addMember: "+ إضافة عضو ",
  _hideTeamIdentity: "إخفاء هوية الفريق ",
  _postIdeaPrivately: "نشر الفكرة بشكل خاص ",
  _optionWillLimit: "سيحد هذا الخيار من عرض الفكرة لأعضاء الفريق المحددين فقط ولن يكون مرئيًا على الموقع العام ",
  _addPhoto: "إضافة صورة",
  _plusSign: "+ ",
  _contest: "منافسة",
  _general: "عام",
  _recordsFound: "السجلات التي تم العثور عليها",
  _changePassWordHeader: "غير كلمة السر",
  _oldPassword: "كلمة المرور القديمة",
  _newPassword: "كلمة السر الجديدة",
  _confirmPassword: "تأكيد كلمة المرور",
  _oldPasswordIncorrect: "كلمة المرور القديمة التي أدخلتها غير صحيحة ",
  _newPasswordIncorrect: "كلمة المرور الجديدة وتأكيد كلمة المرور لا تتطابق ",
  _changePasswordSuccess: "تم تغيير كلمة المرور بنجاح",
  _share: "شارك",
  _expertsProfile: "لمحة عن الخبراء ",
  _contestDetail: "تفاصيل المسابقة ",
  _expertiseBrief: "موجز الخبرة ",
  _requestDone: "تم الطلب ",
  _connect: "الاتصال",
  _requestRejected:                   "طلب رفض",
  _logOutCall:                        "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  _userRequest:                       "طلب المستخدم",
  _noJoinRequest:                     "لا يوجد طلب انضمام ",
  _comment:                           "تعليق",
  _commentRequired:                   "الرجاء إدخال تعليق ",
  _replay:                            "رد",
  _noNotifications:                   "لا يوجد إشعارات جديدة",
  _noSubCategory:                     "لا توجد فئة فرعية ",
  _challengesTheIdeaIsAddressing:     "التحديات التي تعالجها الفكرة ",
  _benefitsOfIdeaImplementation:      "فوائد تطبيق الفكرة ",
  _spotlightDetail:                   "تفاصيل تسليط الضوء ",
  _publishDate:                       "تاريخ النشر",
  _by:                                "بواسطة",
  _spotlightDescription:              "وصف Spotlight ",
  _spotlightKeywords:                 "الكلمات الرئيسية البارزة ",
  _meta:                              "ميتا ",
  _spotlight:                         "أضواء كاشفة ",
  _yes:                               "نعم",
  _no:                                "رقم",
  _otpSent:                           "تم إرسال OTP ",
  _ideaSubmitSuccessfully: "The idea has been submitted successfully",
}

export const USlabel = {
  _homeTitle: "HomeScreen",
  _subnitIdea: "SUBMIT IDEA",
  _seeMore: "See More",

  // SignIn message
  _logoTitle: "MADAREK",
  _innovation: "Innovation",
  _innovationDetail: " is taking two things that exist and putting them together in a",
  _newWay: "new way",
  _dot: ".",

  // LogIn message
  _signInTitle: "Sign In",
  _mobileTitle: "Mobile",
  _emailTitle: "Email ID",
  _mobileNumber: "Mobile Number / Email Address",
  _emailAddress: "Mobile Number / Email Address ",
  _enterOtpTitle: "Enter OTP",
  _getText: "GET",
  _resendOtpTitle: "Resend OTP",
  _receiveOtp: "Don't receive the OTP? ",
  _usePinTitle: "Use Password",
  _addAccount: "Sign Up",
  _getAccount: "Don't have an account?",
  _enterPinTitle: "Enter Password",
  _forgotPassword: "Forgot Password?",
  __useOtpTitle: "Use OTP",
  _toLogin: "to login",
  _email: "Please enter valid email",
  _phone: "Please enter valid mobile number",
  _passwordLogin: "Please enter password",
  _pin: "Please enter correct otp",
  _ideas: "Ideas",
  _socialLine: "or continue with",
  _pin: "Please enter correct otp",
  _corporateUser: "Corporate is required",


  // select categories message
  _catTitle: "Select Categories",
  _skip: "SKIP",
  _whatdoyouPrefertosee: "What do you prefer to see",
  _continue: "Continue",
  _signupTitle: "Sign Up",
  _selectusertype: "Select User Type",
  _individual: "Individual",
  _corporate: "Corporate",
  _subjectexpert: "Subject Expert",
  _partner: "Partner",
  _firstname: "First Name",
  _lastname: 'Last Name',
  _mobilenumber: "Mobile Number",
  _emailID: "Email ID",
  _password: "Password",
  _retypepassword: "Re-type Password",
  _expertInsights: 'Expert Insights',
  _viewAll: 'View All',
  _viewMore: 'View More',
  _renewableEnergy: 'Renewable Energy',
  _health: 'Health',
  _education: 'Education',
  _favouriteCategories: 'Favourite Categories',
  _constructionInfrastructure: 'Construction & Infrastructure',
  _agricultureFisheriesy: 'Agriculture & Fisheriesy',
  _aviation: 'Aviation',
  _informationTechnology: 'Information Technology',
  _submitIdea: "Submit Idea",

  // validation message.
  _enterfirstname: "Please Enter First Name",
  _enterlastname: "Please Enter Last Name",
  _entermobilenumber: "Please Enter Mobile Number",
  _enteremail: "Please Enter Proper Email",
  _enterpassword: "Please Enter Password",
  _enterretypePassword: "Please Enter Retype Password",
  _enterSamePassword: "Please Match both Password and Re-type Password are same",
  _readyToSubmitYourIdea: "Ready to submit your Idea?",
  _organization: "Please Enter Organization Name",
  _enterJobTitle: "Please Enter Job Title",
  _updateProfie: "User Profile Update Successfully",

  // SignUp verification message
  _signUpVerifyTitle: "Sign Up Verification",
  _verifyNumber: "Verify Your Mobile Number",
  _oneTimePinDetail: "We sent a one time password",
  _oneTimePassword: "OTP",
  _toMessage: "to",
  _defaultPhoneCode: "+971 877 887 7442",
  _verifyTitle: "Verify",

  //Drawer String
  _home: "Home",
  // _ideas:"Ideas",
  _popularIdeas: "Popular Ideas",
  _latestIdeas: "Latest Ideas",
  _madarekSpotlight: "madarek Spotlight",
  _winningIdeas: "Winning Ideas",
  _challenges: "Challenges",
  _experts: "Experts",
  _enterprises: "Enterprises",
  _howitWorks: "How it Works",
  _partners: "Partners",
  _settings: "Settings",
  _logout: "Logout",
  _dashboard: "Dashboard",
  _submitIdea: "Submit Idea",
  _myAccount: "My Account",

  _searchCategory: "Search Category",
  _userCategories: "Categories",
  // Expert Details message
  _ideaDetails: "Idea Detail",
  _academyDetails: "Academy of Development Research and Training Consulting Pvt Ltd",
  _sector: "Sector",
  _category: "Category",
  _voteNow: "Vote Now",
  _description: "Description",
  _team: "Team",
  _resources: "Resources",
  _video: "Video",
  _expertDetails: "Expert Details",
  _youAreConnected: "You are Connected",
  _about: "About",
  _publishby: "Publish by",
  _similarExperts: "Similar Experts",
  _learnMore: "Learn More",
  _applyNow: "Apply Now",

  _expertDes: "Want to Become an Expert?",
  _expertsDirectory: "Experts Directory",

  _connectedExperts: 'Connected Experts',
  _popularExperts: 'Popular Experts',
  _userDashboard: 'User Dashboard',
  _myIdeaJointRequest: 'My Idea Joint Request',
  _ideaMaturation: 'Idea Maturation',
  _rejected: 'Rejected',
  _accepted: 'Accepted',
  _completed: 'Completed',
  _smeDashboard: 'SME Dashboard',
  _userJoinRequest: "User Join Request",
  _submitYourIdeas: "Submit your Ideas",
  _seeAllIdeas: "See All Ideas",
  _openChallenges: "Open Challenges",
  _participateNow: "Participate Now",
  _madarekSpotlight: "Madarek Spotlight",
  _message: "Message",
  _search: "Search",
  _newIdeas: "New Ideas",
  _winningIdeas: "Winning Ideas",

  _all: 'All',
  _latest: 'Latest',
  _popular: 'Popular',
  _winning: 'Winning',

  _connectedExperts: 'Connected Experts',
  _popularExperts: 'Popular Experts',
  _userDashboard: 'User Dashboard',
  _myIdeaJointRequest: 'My Idea Joint Request',
  _ideaMaturation: 'Idea Maturation',
  _rejected: 'Rejected',
  _accepted: 'Accepted',
  _completed: 'Completed',
  _smeDashboard: 'SME Dashboard',
  _userJoinRequest: "User Join Request",

  // challengesListing message
  _challenges: "Challenges",
  _open: "Open",
  _upcoming: "Upcoming",
  _closed: "Closed",
  _voting: "Voting",

  // ChallengeDetails screen message

  _challengesDetail: "Challenge Details",
  _openButtonTitle: "OPEN",
  _follow: "Follow",
  _termsAndCondition: "*Terms & conditions applied",
  _ideaParticipate: "Ideas Participated",
  _participateIdeas: "Participated Ideas",
  _participate: "Participants",
  _expertsEngaged: "Experts Engaged",
  _announcement: "Announcement",
  _openForSubmissiom: "Open for Submission",
  _closeForSubmission: "Close for Submission",
  _publicEvaluation: "Public Evaluation",
  _awardAnnouncement: "Award Announcement",
  _objective: "Objective",
  _whoParticipate: "Who Should Participate",
  _reward: "Reward",
  _schedule: "Schedule",
  _votingMechanisam: "Voting Mechanisam",
  _evaluationPanel: "Evaluation Panel",
  _loadMore: "Load More",
  _rank: "Rank",
  _totalScore: "Total Score",
  _votes: "Votes",
  _participateNow: "Participate Now",

  //modal message
  _modalTitleChallenge: "Would you like to participate in existing idea or submit new idea ?",
  _selectArea: "Select Idea",
  _submitYourIdea: "Submit Your Idea",

  //SubmitIDeas Message
  _fillMandatoryFieldsValidation: "please fill all mandatory fields",
  _ideaTitle: "Idea Title",
  _sectors: "Sectors",
  _category: "Category",
  _subCategory: "Sub Category",
  _noSubCategory: "No Sub Category",
  _gender: "Gender",
  _male: "Male",
  _female: "Female",
  _other: "Other",
  _alternateMobileNo: "Alternate Mobile No.",
  _nationality: "Nationality",
  _uploadedImages: "Uploaded Images",
  _notifications: "Notifications",
  // ChallengeDetails screen message

  _challengesDetail: "Challenge Details",
  _openButtonTitle: "OPEN",
  _follow: "Follow",
  _termsAndCondition: "*Terms & conditions applied",
  _ideaParticipate: "Ideas Participated",
  _participate: "Participants",
  _expertsEngaged: "Experts Engaged",
  _announcement: "Announcement",
  _openForSubmissiom: "Open for Submission",
  _closeForSubmission: "Close for Submission",
  _publicEvaluation: "Public Evaluation",
  _awardAnnouncement: "Award Announcement",
  _objective: "Objective",
  _whoParticipate: "Who Should Participate",
  _reward: "Reward",
  _schedule: "Schedule",
  _votingMechanisam: "Voting Mechanisam",
  _evaluationPanel: "Evaluation Panel",
  _loadMore: "Load More",
  _rank: "Rank",
  _totalScore: "Total Score",
  _votes: "Votes",
  _participateNow: "Participate Now",

  //modal message
  _modalTitleChallenge: "Would you like to participate in existing idea or submit new idea ?",
  _selectArea: "Select Idea",
  _submitYourIdea: "Submit Your Idea",

  _selectLanguage: "Select Language",
  _english: "English",
  _arabic: "Arabic",

  //SubmitIDeas Message
  _fillMandatoryFieldsValidation: "please fill all mandatory fields",
  _ideaTitle: "Idea Title",
  _sectors: "Sectors",
  _category: "Category",
  _subCategory: "Sub Category",
  _gender: "Gender",
  _male: "Male",
  _female: "Female",
  _other: "Other",
  _alternateMobileNo: "Alternate Mobile No.",
  _nationality: "Nationality",
  _uploadedImages: "Uploaded Images",

  // parners screen message
  _parners: "Partners",

  // BecomeAnExpert message
  _becomeAnExpert: "Become an Expert",
  _wantBecomeExpert: "Want to Become an Expert?",
  _applyNow: "Apply Now",


  _sponsors: "Sponsors",
  _educationResearch: "Education & Research",

  _english: "English",
  _arabic: "Arabic",

  // user profile

  _userProfile: "User Profile",
  _upgradeUserType: "Upgrade User Type",
  _payment: "Payment",
  _help: "Help",


  _userType: "User Type",
  _name: "Name",
  _organizationName: "Organization Name",
  _jobTitle: "Job Title (optional)",
  _country: "Country",
  _city: "City",
  _interestedCategories: "Interested Categories",
  _shortDiscription: "Headline",
  _facebookLink: "Facebook Link",
  _twitterLink: "Twitter Link",
  _linkdinLink: "Linkdin Link",
  _aboutExpert: "About Expert",
  _description: "Description",


  _markallasRead: "Mark all as Read",
  _newNotifications: "new notifications",
  _addMore: "+ Add More",
  _submit: "Submit",
  _notNow: "Not now",
  _update: "Update",
  _accept: "Accept",
  _reject: "Reject",
  _clearAll: "Clear all",
  _becomeAnExpert: "Become an Expert",
  _clear: "Clear",

  _signUpVerification: "Sign Up Verification",


  _expertise: "Expertise",
  _skill: "Skill",
  _biography: "Biography",
  _saveAndNext: "Save and Next",
  _mayAlsoInterested: "You May Also be Interested in",

  _maturation: "Maturation",
  _mySubmitIdea: "My Submit Idea",
  _filter: "Filter",

  // ChatScreen 
  _writeReply: "Write a reply...",
  _online: "Online",

  // Notification Setting
  _notificationsSettings: "Notifications Settings",
  _allNotifications: "All Notifications",
  _userNotifications: "User Notifications",
  _ideaNotifications: "Idea Notifications",
  _collaborateNotifications: "Collaborate Notifications",
  _expertNotifications: "Expert Notifications",

  _expertInsightsDetail: 'Expert Insight Details',

  _writeReply: "Write a reply...",
  _online: "Online",
  _editIdea: "Edit Idea",
  _expertInsight: "Expert Insight",
  _approved: "APPROVED",
  _teamCollaboration: "Team Collaboration",
  _browse: "Browse",
  _libraryImage: "LIBRARY IMAGE",
  _errorMessage: "Invalid File, Allowed size is",
  _mB: "MB",
  _city: "Please Select City",
  _country: "Please Select Country",
  _restartApp: "We need to restart the App in order to switch the layout",
  _cityValidate: "Please Select City",
  _countryValidate: "Please Select Country",

  _signInCorporateUser: "Sign In as a Corporate User",
  _noDataFound: "No data found",
  _changePassword: "Change Password",
  _language: "Language",
  _personal: "Personal",
  _otherDetail: "Other Detail",
  _expert: "Expert",
  _typeToSearch: "Type to search...",
  _ideasSearch: "IDEAS",
  _challengeSearch: "CHALLENGE",
  _expertDirectorySearch: "EXPERT DIRECTORY",
  _expertInsightSearch: "EXPERT INSIGHTS",
  _sortBy: "Sort By",
  _default: "Default",
  _filterAscending: "Name(A-Z)",
  _filterDescending: "Name(Z-A)",
  _categories: "Categories",
  _applyFilter: "Apply Filter",
  _favourite: "Favourite",
  _welcome: "Welcome",
  _selected: "Selected",
  _noTitle: "No Title",
  _noCategoryName: "No Category Name",
  _noStatus: "No Status",
  _noTitle: "No Title",
  _noDescription: "No Description",
  _defaultDate: "22 Jan 22",
  _defaultNumber: "0",
  _noFirstName: "No first Name",
  _noLastName: "No Last Name",
  _noOrganizationName: "No organization Name",
  _noSector: "No sector",
  _noCategory: "No Category",
  _noName: "No name",
  _noInformation: "No information",
  _noMessage: "No message",
  _noMadarekSpecial: "No madarek Special",
  _defaultTime: "57 min read",
  _noEmail: "No Email",
  _noFavoriteContest: "No Favorite Contest",
  _noType: "no type",
  _noReward: "no reward",
  _noData: "no data",
  _noObjective: "no objective",
  _noPassword: "No Password",
  _noAbout: "No about",
  _noSkill: "No Skill",
  _url: ".madarekdev.silvertouch-staging.com",
  _corporateSubDomain: "Corporate Sub Domain",
  _addImage: "Add Image",
  _addVideo: "Add Video",
  _addFile: "Add File",

  //Edit Idea
  _ideaCoverImage: "Idea Cover Image",
  _uploadAdditionalImage: "Upload Additional Image",
  _allowImageSize: "Allowed jpg, png, jpeg formats.Optimal Size : 2MBAllowed jpg, png, jpeg formats.Optimal Size : 2MB",
  _ideaName: "Idea Name",
  _private: "Private",
  _public: "Public",
  _challengesIdeaAddressing: "Challenges The Idea is Addressing",
  _addMore: "+Add More",
  _allowVideoformats: "Allowed mp4 formats. Optimal Size : 5MB",
  _add: "+Add",
  _allowDocFormats: "Allowed pdf, jpg, png, jpeg, doc, docx formats. Optimal Size : 2MB",
  _addMember: "+Add Member",
  _hideTeamIdentity: "Hide Team Identity",
  _postIdeaPrivately: "Post Idea Privately",
  _optionWillLimit: "This option will limit the view of the Idea only to the selected team members and will not be visible on the public site",
  _addPhoto: "ADD PHOTO",
  _plusSign: "+",

  _contest: "Contest",
  _general: "General",
  _recordsFound: "Records Found",

  _share: "Share",
  _expertsProfile: "experts-profile",
  _contestDetail: "contest-detail",
  _expertiseBrief: "Expertise Brief",

  _changePassWordHeader: "Change Password",
  _oldPassword: "Old Password",
  _newPassword: "New Password",
  _confirmPassword: "Confirm Password",

  _oldPasswordIncorrect: "The old password you have entered is incorrect",
  _newPasswordIncorrect: "The new and confirm password do not matched",
  _changePasswordSuccess: "The password has been successfully changed",

  _requestDone: "Request Done",
  _connect: "Connect",
  _requestRejected: "Request Rejected",
  _logOutCall: "Are you sure you want to logout?",
  _userRequest: "User Request",
  _noJoinRequest: "No join request",
  _comment: "Comment",
  _commentRequired: "Please enter comment",
  _replay: "Reply",
  _noNotifications: "No new notifications",

  _challengesTheIdeaIsAddressing: "Challenges The Idea is Addressing",
  _benefitsOfIdeaImplementation: "Benefits of Idea Implementation",
  _spotlightDetail: "Spotlight Detail",
  _publishDate: "Publish Date",
  _by: "by",
  _spotlightDescription: "Spotlight Description",
  _spotlightKeywords: "Spotlight Keywords",
  _meta: "Meta",
  _spotlight: "Spotlights",
  _yes: "YES",
  _no: "NO",
  _otpSent: "OTP is sent",
  _ideaSubmitSuccessfully: "The idea has been submitted successfully",
}