export const ARlabel = {
    _homeTitle: "HomeScreen",
    _subnitIdea: "SUBMIT IDEA",
    _catTitle: "Select Categories",
    _skip: "SKIP",
    _whatdoyouPrefertosee: "What do you prefer to see",
    _continue: "Continue",
    _signupTitle: "Sign Up",
    _selectusertype: "Select User Type",
    _individual: "Individual",
    _corporate: "Corporate",
    _subjectexpert: "Subject Expert",
    _partner: "Partner",
    _firstname: "First Name",
    _lastname: 'Last Name',
    _mobilenumber: "Mobile Number",
    _emailID: "Email ID",
    _password: "Password",
    _retypepassword: "Re-type Password",

    // validation message.
    _enterfirstname: "Please Enter First Name",
    _enterlastname: "Please Enter Last Name",
    _entermobilenumber: "Please Enter Mobile Number",
    _enteremail: "Please Enter Proper Email",
    _enterpassword: "Please Enter Password",
    _enterretypePassword: "Please Enter Retype Password",
    _enterSamePassword: "Please Match both Password and Re-type Password are same",

}
export const USlabel = {
    _homeTitle: "HomeScreen",
    _subnitIdea: "SUBMIT IDEA",
    _logoTitle: "MADAREK",
    _innovation : "Innovation",
    _innovationDetail : " is taking two things that exist and putting them together in a",
    _newWay : "new way",
    _signInTitle : "Sign In",
    _mobileTitle : "Mobile",
    _emailTitle : "Email ID",
    _mobileNumber: "Mobile Number",
    _emailAddress : "Email Address",
    _enterOtpTitle : "Enter OTP",
    _getOtpTitle : "GET OTP",
    _resendOtpTitle: "Resend OTP",
    _receiveOtp : "Don't receive the OTP? ",
    _usePinTitle : "Use Password",
    _addAccount : "Sign Up",
    _getAccount : "Don't have an account?",
    _enterPinTitle:"Enter Password",
    _forgotPassword : "Forgot Password?",
    __useOtpTitle : "Use OTP",
    _toLogin : "to login",
    _email: "Please enter valid email",
    _phone: "Please enter valid mobile number",
    _password: "Please enter correct password",
    _pin : "Please enter correct otp",
    _catTitle: "Select Categories",
    _skip: "SKIP",
    _whatdoyouPrefertosee: "What do you prefer to see",
    _continue: "Continue",
    _signupTitle: "Sign Up",
    _selectusertype: "Select User Type",
    _individual: "Individual",
    _corporate: "Corporate",
    _subjectexpert: "Subject Expert",
    _partner: "Partner",
    _firstname: "First Name",
    _lastname: 'Last Name',
    _mobilenumber: "Mobile Number",
    _emailID: "Email ID",
    _password: "Password",
    _retypepassword: "Re-type Password",

    // validation message.
    _enterfirstname: "Please Enter First Name",
    _enterlastname: "Please Enter Last Name",
    _entermobilenumber: "Please Enter Mobile Number",
    _enteremail: "Please Enter Proper Email",
    _enterpassword: "Please Enter Password",
    _enterretypePassword: "Please Enter Retype Password",
    _enterSamePassword: "Please Match both Password and Re-type Password are same",
}