export const ARlabel = {
    _homeTitle: "HomeScreen",
    _subnitIdea: "SUBMIT IDEA",
    _catTitle:"Select Categories",
    _skip:"SKIP",
    _whatdoyouPrefertosee:"What do you prefer to see",
    _continue:"Continue",
    _signupTitle:"Sign Up",
    _selectusertype:"Select User Type",
    _individual:"Individual",
    _corporate:"Corporate",
    _subjectexpert:"Subject Expert",
    _partner:"Partner",
    _firstname:"First Name",
    _lastname:'Last Name',
    _mobilenumber:"Mobile Number",
    _emailID:"Email ID",
    _password:"Password",
    _retypepassword:"Re-type Password",

}
export const USlabel = {
    _homeTitle: "HomeScreen",
    _subnitIdea: "SUBMIT IDEA",
    _catTitle:"Select Categories",
    _skip:"SKIP",
    _whatdoyouPrefertosee:"What do you prefer to see",
    _continue:"Continue",
    _signupTitle:"Sign Up",
    _selectusertype:"Select User Type",
    _individual:"Individual",
    _corporate:"Corporate",
    _subjectexpert:"Subject Expert",
    _partner:"Partner",
    _firstname:"First Name",
    _lastname:'Last Name',
    _mobilenumber:"Mobile Number",
    _emailID:"Email ID",
    _password:"Password",
    _retypepassword:"Re-type Password",
}